{
    "name": "GitLab Runner",
    "id": "gitlab-runner",
    "packaging_format": 1,
    "description": {
        "en": "Continuous integration tool to use with a GitLab instance (YNH or not).",
        "fr": "Outil d'intégration continue à utiliser avec une instance GitLab (YNH ou non)."
    },
    "version": "16.4.0~ynh1",
    "url": "https://gitlab.com/gitlab-org/gitlab-runner",
    "upstream": {
        "license": "MIT",
        "website": "https://gitlab.com/gitlab-org/gitlab-runner",
        "admindoc": "https://docs.gitlab.com/runner/",
        "code": "https://gitlab.com/gitlab-org/gitlab-runner",
        "cpe": "cpe:2.3:a:gitlab:runner"
    },
    "license": "MIT",
    "maintainer": {
        "name": "kay0u",
        "email": "pierre@kayou.io"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [],
    "arguments": {
        "install": [
            {
                "name": "gitlab_url",
                "type": "string",
                "ask": {
                    "en": "Please enter the GitLab-CI coordinator URL",
                    "fr": "Veuillez entrer l'URL du coordinateur GitLab-CI"
                },
                "help": {
                    "en": "This URL can be retrieved at this location: GitLab Project->Settings->Runner or: Admin Area->Overview->Runners",
                    "fr": "Cet URL peut être récupéré à cet emplacement : Projet GitLab->Settings->Runner ou : Admin Area->Overview->Runners"
                },
                "example": "https://gitlab.com/"
            },
            {
                "name": "token",
                "type": "string",
                "ask": {
                    "en": "Please enter the GitLab-CI token for this Runner",
                    "fr": "Veuillez entrer le jeton GitLab-CI pour ce Runner"
                },
                "help": {
                    "en": "This token can be retrieved at this location: GitLab Project->Settings->Runner or: Admin Area->Overview->Runners",
                    "fr": "Ce token peut être récupéré à cet emplacement : Projet GitLab->Settings->Runner ou : Admin Area->Overview->Runners"
                },
                "example": "xxx"
            },
            {
                "name": "docker_image",
                "type": "string",
                "ask": {
                    "en": "Please enter the Docker image",
                    "fr": "Veuillez entrer l'image du Docker"
                },
                "example": "ruby:2.1",
                "default": "alpine:latest"
            }
        ]
    }
}
